# nginx-proxy-guard custom logging configuration
# This file is intentionally empty because log_format is defined in nginx.conf
# Having it here prevents template override from OWASP CRS image
#
# Log format (defined in nginx.conf):
# '$remote_addr - $remote_user [$time_local] "$host" '
# '"$request" $status $body_bytes_sent '
# '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
# 'rt=$request_time uct="$upstream_connect_time" '
# 'uht="$upstream_header_time" urt="$upstream_response_time"'
